<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springcloud.learn</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.springcloud.eureka</groupId>
    <artifactId>spring-cloud-eureka-server</artifactId>
    <version>1.0.0</version>

    <name>spring-cloud-eureka-server(eureka-server)</name>
    <description>eureka-server</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
